{
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal,Kishore"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
